# java-instrumentation-sample

./: .gitignore  README.md  pom.xml
.run/: TestMain [agent counter].run.xml  TestMain [agent memory counter].run.xml
app/: pom.xml
app/src/main/java/: TestMain.java
java-agent/: pom.xml
java-agent-counter/: pom.xml
java-agent-counter/src/main/java/: AgentCounter.java  ClazzTransformer.java
java-agent-memory-counter/: pom.xml
java-agent-memory-counter/src/main/java/: AgentMemoryCounter.java  AgentTester.java
java-agent/src/main/java/: JavaAgent.java
