<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>montura</groupId>
    <artifactId>java-insrumentation-sample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>java-agent</module>
        <module>app</module>
        <module>java-agent-counter</module>
    </modules>

    <packaging>pom</packaging>

    <name>java-instrumentation-sample</name>


</project>