<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>montura</groupId>
    <artifactId>java-insrumentation-sample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>java-agent</module>
        <module>app</module>
        <module>java-agent-counter</module>
        <module>java-agent-memory-counter</module>
    </modules>

    <packaging>pom</packaging>

    <name>java-instrumentation-sample</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>agent</id>
            <activation>
                <file>
                    <exists>src/main/resources</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <archive>
                                <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>java-agent</module>
                <module>java-agent-counter</module>
                <module>java-agent-object-size-reporter</module>
            </modules>
        </profile>
    </profiles>

</project>